spring.application.name=oneItApi
server.port = 8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:sqlserver://oneitdev.database.windows.net:1433;database=OneItDev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= devOneIt
spring.datasource.password= OneIt2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

## App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 3600000
##86400000 //24 horas
